{
    "cSpell.words": [
        "Anilist",
        "bgcbody",
        "bglanding",
        "bordersq",
        "Bseason",
        "chevroncol",
        "Ecchi",
        "filterblue",
        "flootered",
        "footerbg",
        "footertxt",
        "graynav",
        "hovnav",
        "Mahou",
        "Mecha",
        "Mistery",
        "mjtitleldg",
        "Recomendations",
        "sdcover",
        "sectionbtncl",
        "sectioncircle",
        "Shoujo",
        "singletxt",
        "spanldg",
        "titlesec",
        "txnav",
        "txtcard",
        "txtcatg",
        "upcomin",
        "viewall"
    ]
}